# ArtSpawn

./: ArtSpawn.sln  README.md
ArtSpawn/: ArtSpawn - Backup.csproj  ArtSpawn.csproj  Program.cs  Startup.cs  appsettings.json
ArtSpawn.Database/: ApplicationDbContext.cs  ArtSpawn.Database.csproj  Class1.cs
ArtSpawn.Database/Configurations/: ArtistConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
ArtSpawn.Database/Migrations/: 20220622092655_dbinit.Designer.cs  20220622092655_dbinit.cs  20220628101552_fluentapi_config.Designer.cs  20220628101552_fluentapi_config.cs  20220628110123_fluentapi_config1.Designer.cs  20220628110123_fluentapi_config1.cs  20220630113652_init.Designer.cs  20220630113652_init.cs  20220704091619_categorytypetostring.Designer.cs  20220704091619_categorytypetostring.cs  20220720120413_CreatingIdentityTables.Designer.cs  20220720120413_CreatingIdentityTables.cs  20220720121240_add_roles_toDb.Designer.cs  20220720121240_add_roles_toDb.cs  ApplicationDbContextModelSnapshot.cs
ArtSpawn.Infrastructure/: ArtSpawn.Infrastructure.csproj  ArtistService.cs  AuthenticationService.cs  CategoryService.cs  Class1.cs  LoggerService.cs  ProductService.cs  UserService.cs
ArtSpawn.Infrastructure/Helpers/: PaginationHelper.cs  TokenOptionsHelper.cs
ArtSpawn.Infrastructure/Interfaces/: IArtistService.cs  IAuthenticationService.cs  ICategoryService.cs  ILoggerService.cs  IProductService.cs  IUserService.cs
ArtSpawn.Models/: ArtSpawn.Models.csproj  Class1.cs
ArtSpawn.Models/Constants/: Constans.cs  PaginationConstans.cs  PaginationHeaderConstans.cs  RoleCostants.cs
ArtSpawn.Models/Entities/: Artist.cs  BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  User.cs
ArtSpawn.Models/Enums/: CategoryEnum.cs
ArtSpawn.Models/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ArtSpawn.Models/Requests/: ArtistRequest.cs  AuthenticationRequest.cs  CategoryRequest.cs  PagingRequest.cs  ProductRequest.cs  UserRequest.cs
ArtSpawn.Models/Responses/: ArtistResponse.cs  CategoryResponse.cs  PagedList.cs  ProductResponse.cs  UserResponse.cs
ArtSpawn.Models/Updates/: ArtistUpdate.cs  CategoryUpdate.cs  ProductUpdate.cs  UserUpdate.cs
ArtSpawn.Tests/: ArtSpawn.Tests.csproj  ArtistControllerTest.cs  AuthenticationControllerTest.cs  CategoryControllerTest.cs  ProductControllerTest.cs  TestData.cs
ArtSpawn/Configurations/Headers/: ActionResultHeadersExtension.cs  ActionResultWithHeaders.cs
ArtSpawn/Configurations/MapperProfiles/: ArtistMappingProfile.cs  CategoryMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
ArtSpawn/Configurations/NLog/: NLog.config
ArtSpawn/Configurations/Validators/: ArtistRequestValidator.cs  ArtistUpdateValidator.cs  AuthenticationRequestValidator.cs  CategoryRequestValidator.cs  CategoryUpdateValidator.cs  ProductRequestValidator.cs  ProductUpdateValidator.cs  UserRequestValidator.cs
ArtSpawn/Controllers/: ArtistController.cs  AuthenticationController.cs  CategoryController.cs  ProductController.cs  ValuesController.cs
ArtSpawn/Extensions/: DIExtensions.cs  ResultExtension.cs  ServiceExtensions.cs  StartupExtensions.cs
ArtSpawn/Helpers/Headers/: ActionResultWithHeaders.cs
ArtSpawn/Helpers/MapperProfiles/: ArtistMappingProfile.cs  CategoryMappingProfile.cs  ProductMappingProfile.cs
ArtSpawn/Helpers/Validators/: ArtistRequestValidator.cs  ArtistUpdateValidator.cs  ArtistValidator.cs  CategoryRequestValidator.cs  CategoryUpdateValidator.cs  ProductRequestValidator.cs  ProductUpdateValidator.cs
ArtSpawn/Mapper/: ArtistMappingProfile.cs  MappingProfile.cs
ArtSpawn/Properties/: launchSettings.json
